# PostgreSQL Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=user12345
COLLECTOR_OPENCTI_ID=550e8400-e29b-41d4-a716-446655440001
# MinIO Configuration
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=user12345 # Should be at least 8 characters

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=user12345

# ElasticSearch Configuration
ELASTIC_MEMORY_SIZE=4G

# OpenAEV General Configuration
OPENAEV_BASE_URL=http://10.0.0.5
OPENAEV_ADMIN_EMAIL= # ChangeMe@domain.com
OPENAEV_ADMIN_PASSWORD= # ChangeMe
OPENAEV_ADMIN_TOKEN=fd724d18-3854-426d-b20b-4b92f9b9f430 
OPENAEV_HEALTHCHECK_KEY= # ChangeMe

# OpenAEV IMAP Configuration
OPENAEV_MAIL_IMAP_ENABLED=false
OPENAEV_MAIL_IMAP_HOST=imap.changeme.com
OPENAEV_MAIL_IMAP_PORT=993
OPENAEV_MAIL_IMAP_AUTH=true
OPENAEV_MAIL_IMAP_SSL_ENABLE=true
OPENAEV_MAIL_IMAP_STARTTLS_ENABLE=false

